{
  "name": "curseforge-sdk-go",
  "version": "0.0.1",
  "private": true,
  "description": "Go SDK for CurseForge API",
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version",
    "release": "echo 'Release handled by GitHub Actions'"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0"
  }
}
